@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
@import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");
html {
  width: 100%;
  height: 100%;
  margin: 0;
}

html body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Titillium Web', 'cwTeXYen', sans-serif;
  background-color: #e9e5e5;
}

#index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 55%;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 15vh;
  margin: 0 auto;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

header #profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #4d4d4d;
}

header #profile > p:first-child {
  margin: 0;
  margin-bottom: -12px;
  text-align: center;
  font-size: 2.5rem;
}

header #profile > p:last-child {
  margin: 0;
  font-size: 0.5rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row, wrap;
          flex-flow: row, wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 0;
  padding: 0;
}

.nav > li {
  list-style-type: none;
}

.nav > li > a {
  text-decoration: none;
  font-size: 1rem;
  color: gray;
}

.nav > li > a > a {
  text-decoration: none;
  color: gray;
}

.nav > li > a > a:hover {
  color: #7cd0d3;
}

.nav > li > a:hover {
  color: #7cd0d3;
}

#content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 65vh;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#content > .image {
  min-width: 320px;
  min-height: 320px;
  background-image: url(/image/385296_476564162401924_371978721_n.jpg);
  border-radius: 100%;
}

#content > .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 300px;
  min-height: 300px;
  margin: 0;
  padding: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style-type: none;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#content > .list > li {
  text-align: center;
  line-height: 300px;
}

#content > .list > li > a {
  display: inline-block;
  min-width: 125px;
  min-height: 125px;
  line-height: 125px;
  border-radius: 50%;
  text-decoration: none;
  color: whitesmoke;
}

#content > .list > li > a:hover {
  color: #055a5d;
}

#content > .list > li:first-child a {
  background-color: #d83859;
}

#content > .list > li:last-child a {
  background-color: #cec834;
}

#content .hidden {
  display: none;
}

#content .profile {
  display: none;
}

#content .profile > ul {
  margin-top: 100px;
  min-width: 300px;
  min-height: 300px;
  font-size: 20px;
}

#content .active {
  display: block;
}

#content .pages {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: -88px;
  padding: 0;
}

#content .pages .page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  margin: 0;
  margin-left: 140%;
  padding: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

#content .pages .page > li > a {
  color: gray;
}

#content .pages .page > li > a:hover {
  color: #d83859;
}

#content .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
  margin-left: -30px;
  padding: 0;
}

#content .card > .uk-card {
  width: 40%;
  height: 200px;
  margin-bottom: 3px;
}

#content .card > .uk-card > .uk-card-header {
  padding-top: 12px;
  padding-bottom: 12px;
}

#content .card > .uk-card > .uk-card-header .uk-card-title {
  font-size: 20px;
}

#content .card > .uk-card > .uk-card-body {
  padding-top: 15px;
  padding-bottom: 15px;
}

#content .card > .uk-card > .uk-card-footer {
  padding-top: 10px;
  padding-bottom: 15px;
}

footer {
  height: 20vh;
  -ms-flex-item-align: inherit;
      -ms-grid-row-align: inherit;
      align-self: inherit;
}

footer > .bgColor {
  background-color: #d83859;
  height: 13vh;
  margin-top: 20px;
}

footer > .bgColor > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 55%;
  margin: 0 auto;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer > .bgColor > ul > li {
  margin-left: 5rem;
}
/*# sourceMappingURL=style.css.map */