<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #cc1414;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js'></script>

  <script>
    new Vue({
      el: '.controls',
      methods: {
        handleUpdate(e) {
          const sizing = e.target.dataset.sizing || '';
          document.querySelector('body').style.setProperty(`--${e.target.name}`, e.target.value + sizing);
        }
      },
      mounted() {
        const inputs = document.querySelectorAll('.controls input');
        inputs.forEach(input => input.addEventListener('change', this.handleUpdate));
        const clickHandle = inputs.forEach(input => input.addEventListener('mousemove', this.handleUpdate));
        inputs.forEach(input => input.addEventListener('click', clickHandle));
      }

    })

  </script>


</body>

</html>